@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}
.main{
    background-image:  url("images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 99vh;
    position: relative;
}

.main .box{
    height: 999vh;
    width: 100%;
    opacity: 0.50;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img{
    color: rgb(229, 9, 20);
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 100;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}


.hero> :first-child{
    font-weight: bolder;
    font-size: 50px;
    font-family: 'poppins', sans-serif;
}

.separation{
    height: 7px;
    background-color: rgb(46,44,44);

}

.btn{
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.021);
    font-size: 14px;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: 500;
}


.btn-red{
    background-color: red;
    color: white;
    padding: 3px;
    font-size: 30px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;

}



.btn-red-sm{
    background-color: red;
    color: white;
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.main input{
    padding: 22px 170px 22px 14px;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    

}


.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}


.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 525px;
}



section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


section.first > div :nth-child(1){
    font-size: 42px;
    font-weight: 900;
}


section.first > div :nth-child(2){
    font-size: 24px;
    color: white;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
    cursor: pointer;

}

.faqbox svg{
    filter: invert(0);
}

.faqbox:hover{
    background-color: #414141;
    color: rgb(255,255,255);
}

.faqbox {
    display: flex;
    transition: all 1s ease-out;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 24px auto;
    cursor: pointer;
    font-size: 24px;
}


footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .questions{
    padding: 34px 0;
}


.footer a{
    color: white;
    font-size: 14px;
}



@media screen and (max-width: 1300px){
    
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    
    .secImg video{
        width: 305px;
    }


}


@media screen and (max-width: 1300px) {
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    }
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
